<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <style>
        .mn-btns span {
    font-size: 1rem;
}
.mn-btns .lnr {
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.mn-btns .lnr.active {
    background-color: var(--light-bg-color);
}
.checkout-items {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -.01rem;
    right: -.01rem;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--light-text-color);
    font-size: 12px;
    color: var(--white-color) ;
    align-items: center;
}
.list {
    display: grid;
    grid-template-columns: (3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.cart-card {
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    height: 100vh;
    background-color: lightblue;
    transition: 0.5s;
}
.cart-card h1 {
    color: yellow;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart-card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart-card .checkout div {
    background-color: rgb(126, 206, 69);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart-card .checkout div:nth-child(2) {
    background-color: #0a021c;
    color: var(--white-color);
}
.active .cart-card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-200px);
}
.list .item {
    text-align: center;
    background-color: lightgray;
    padding: 20px;
    box-shadow: 0 50px 50px lightgray;
    letter-spacing: 1px;
}
.list .item img {
    width: 90%;
}
.list .item .title {
    font-weight: 600;
}
.list .item .price {
    margin: 10px;
}
.list .item .button {
    background-color: lightpink;
    color: white; 
    padding: 10px;
    width: 100%;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}
.listCard button {
    width: auto;
    background-color: lightgray;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}
.searchbar {
    width: 70%;
    background-color: var(--white-color);
    border: 1px solid var(--dark-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchbar input {
    border: none;
    outline:none;
    background: none;

}
.searchbar .lnr:hover {
    color: var(--primary-color);
}
    </style>
</head>
<body>
    <div class="main-nav">
            <div class=" mn-container">
                <a href="" class="logo">GAME.<span>Lab</span></a>
                <ul class="navlist">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#featured">Featured</a></li>
                    <li><a href="#shop">Shop</a>
                        <ul class="submenu">
                            <li><a href="#">latter</a></li>
                            <li><a href="#">latter</a></li>
                            <li><a href="#">latter</a></li>
                            <li><a href="#">latter</a></li>
                            <li><a href="#">latter</a></li>
                        </ul>
                    </li>
                    <li><a href="#tranding-product">tranding product</a></li>
                    <li><a href="#blog">Blog</a>
                    <ul class="submenu">
                        <li><a href="#">More</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mn-btns">
                    <div class="menu-btn">
                        <span class="lnr lnr-menu"></span>
                    </div>
                    <div class="searchbar">
                        <input type="text" id="searchbar" name="Searchbar" placeholder="Search...">
                        <span class="lnr lnr-magnifier" id="search-btn"></span>
                    </div>
                    <span class="lnr lnr-user" id="login-btn"></span>
                    <div class="Shopping">
                        <span class="lnr lnr-cart active" id="cart-btn"></span>
                        <p id="checkout-items" class="checkout-items">0</p>
                    </div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <div class="cart-card">
            <h1>Card</h1>
            <ul class="listCard"></ul>
            <div class="checkout">
                <div class="total">0</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>

    <script>
         const products = [
            {
                id: 0,
                image: 'images/c_formal_gray_shirt.png',
                title: 'shirt',
                price: 29
            },
            {
                id: 1,
                image: 'images/c_pant_girl.png',
                title: 'pant',
                price: 29
            },
            {
                id: 2,
                image: 'images/c_polo-shirt.png',
                title: 'shirt',
                price: 29
            },
            {
                id: 3,
                image: 'images/c_shirt-girl.png',
                title: 'shirt',
                price: 29
            },
        ];

        const categories = [...new Set(products.map(item => item.title))];

        document.getElementById('searchbar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filterData = products.filter((item) => {
                return item.title.toLowerCase().includes(searchData);
            });
            displayItem(filterData);
        });

        const displayItem = (items) => {
            const list = document.querySelector('.list');
            list.innerHTML = items.map((item) => {
                var { id, image, title, price } = item;
                return (
                    `<div class='box'>
                        <img class='images' src=${image}></img>
                        <div class='bottom'>
                        <h5>${title}</h5>
                        <span>${price}.00</span>
                        <button class='lnr lnr-cart' onclick="addToCart(${id})"></button>
                        </div>
                    </div>`
                );
            }).join('');
        };

        document.getElementById('cart-btn').addEventListener('click', () => {
            document.body.classList.add('active');
        });

        document.querySelector('.closeShopping').addEventListener('click', () => {
            document.body.classList.remove('active');
        });

        let listCard = [];

        function initApp() {
            const list = document.querySelector('.list');
            products.forEach((value, key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                <img src="${value.image}" />
                <div class="title">${value.title}</div>
                <div class="price">${value.price.toLocaleString()}</div>
                <button onclick="addToCart(${key})">Add To Cart</button>
                `;
                list.appendChild(newDiv);
            });
        }

        initApp();

        function addToCart(key) {
            if (listCard[key] == null) {
                listCard[key] = { ...products[key], quantity: 1 };
            } else {
                listCard[key].quantity++;
            }
            reloadCart();
        }

        function reloadCart() {
            const listCardElement = document.querySelector('.listCard');
            listCardElement.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCard.forEach((value, key) => {
                if (value != null) {
                    totalPrice += value.price * value.quantity;
                    count += value.quantity;
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="images/${value.image}"></div>
                        <div>${value.title}</div>
                        <div>${(value.price * value.quantity).toLocaleString()}</div>
                        <div>${value.quantity}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>
                    `;
                    listCardElement.appendChild(newDiv);
                }
            });
            document.querySelector('.total').innerText = totalPrice.toLocaleString();
            document.querySelector('.checkout-items').innerText = count;
        }

        function changeQuantity(key, quantity) {
            if (quantity <= 0) {
                delete listCard[key];
            } else {
                listCard[key].quantity = quantity;
            }
            reloadCart();
        }



    </script>
</body>
</html>
